DATABASE_URL="postgresql://coworking_abme_user:Ph3A9r5azVhjsBoxSVUOSLs4fUlBNJUy@dpg-cqtne6bv2p9s73dkbm2g-a.oregon-postgres.render.com/coworking_abme"
PORT=4002
JWT_SECRET="coworking-api"
API_URL="http://localhost:4002
PAYMENT_REFERENCE_API_KEY="test_wqwbvf51pfeinvkdrm1pathvg46288tbsz7ak1li1k7ag7un4k2"
EMAIL_USER="pnclique@gmail.com"
EMAIL_PASS="ooboivoyvcyeebtr"
PAYMENT_REFERENCE_URL="https://pagamento.ao/test/payment/initiate"