DATABASE_URL="postgresql://postgres:coworking.db@db-coworking.ctav2aew1maf.eu-north-1.rds.amazonaws.com"
PORT=4002
JWT_SECRET="e0836deb27a4e0e9f2cb4a0f67a33c85"
API_URL="https://office-reserve-backend.onrender.com"
PAYMENT_REFERENCE_API_KEY="test_wqwbvf51pfeinvkdrm1pathvg46288tbsz7ak1li1k7ag7un4k2"
EMAIL_USER="pnclique@gmail.com"
EMAIL_PASS="ooboivoyvcyeebtr"
PAYMENT_REFERENCE_URL="https://pagamento.ao/test/payment/initiate"